[gd_scene load_steps=26 format=3 uid="uid://bak4jrkudaefp"]

[ext_resource type="Texture2D" uid="uid://c5jpxknc4ukfl" path="res://assets/sprites/Atroz-2.png" id="1_5acqi"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_tm0an"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_4in31"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/idle.gd" id="3_pefff"]
[ext_resource type="Script" path="res://scripts/components/enemy_move_component.gd" id="5_8ekvo"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/aware.gd" id="5_8y5jq"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/attack/idle.gd" id="6_xktci"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/attack/charging.gd" id="7_5kl0s"]
[ext_resource type="PackedScene" uid="uid://bsk8ktwt7tfmo" path="res://scenes/health_component.tscn" id="7_g5yhn"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/attack/attacking.gd" id="8_61nao"]
[ext_resource type="PackedScene" uid="uid://dfyin3u4fphgu" path="res://scenes/hitbox_component.tscn" id="8_w1wfc"]
[ext_resource type="Script" path="res://scripts/attack_hitbox.gd" id="12_vyqxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf6a"]
atlas = ExtResource("1_5acqi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0ss"]
atlas = ExtResource("1_5acqi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqgp"]
atlas = ExtResource("1_5acqi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lygj"]
atlas = ExtResource("1_5acqi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04oau"]
atlas = ExtResource("1_5acqi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefbh"]
atlas = ExtResource("1_5acqi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rpm"]
atlas = ExtResource("1_5acqi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrx7"]
atlas = ExtResource("1_5acqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0u3"]
atlas = ExtResource("1_5acqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlwl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lygj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04oau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrx7")
}],
"loop": true,
"name": &"aware",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0u3")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofn5h"]
size = Vector2(46, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yddxx"]
size = Vector2(46, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3w4bu"]
radius = 6.0
height = 16.0

[node name="Bear" type="CharacterBody2D" groups=["Hit"]]
collision_mask = 3
script = ExtResource("1_tm0an")
friendly = false
can_move = false

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-21, -13)
target_position = Vector2(-56, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(19, -13)
target_position = Vector2(56, 0)
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 3
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_mlwl2")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_ofn5h")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_4in31")
starting_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("aware_state")]
script = ExtResource("3_pefff")
aware_state = NodePath("../EnemyAwareState")
animation_name = "idle"

[node name="EnemyAwareState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_8y5jq")
idle_state = NodePath("../EnemyIdleState")
animation_name = "aware"

[node name="AttackStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_4in31")
starting_state = NodePath("EnemyAttackIdleState")

[node name="EnemyAttackIdleState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("attacking_state")]
script = ExtResource("6_xktci")
attacking_state = NodePath("../EnemyAttackingState")
animation_name = "idle"

[node name="EnemyChargingState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_5kl0s")
idle_state = NodePath("../EnemyAttackIdleState")
animation_name = "idle"

[node name="EnemyAttackingState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("charging_state", "hitbox")]
script = ExtResource("8_61nao")
charging_state = NodePath("../EnemyChargingState")
hitbox = NodePath("../../AttackHitbox")
animation_name = "attack"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("enemy", "raycast_right", "raycast_left")]
script = ExtResource("5_8ekvo")
enemy = NodePath("..")
raycast_right = NodePath("../RayCastRight")
raycast_left = NodePath("../RayCastLeft")

[node name="HealthComponent" parent="." instance=ExtResource("7_g5yhn")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_w1wfc")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_yddxx")
debug_color = Color(0.996078, 0, 0.180392, 0.419608)

[node name="AttackHitbox" type="Area2D" parent="."]
script = ExtResource("12_vyqxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-29, -15)
shape = SubResource("CapsuleShape2D_3w4bu")
