[gd_scene load_steps=10 format=3 uid="uid://d3bs88wl07il6"]

[ext_resource type="Texture2D" uid="uid://cdvbkk4vta0oa" path="res://assets/sprites/fruit.png" id="1_b4y41"]
[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_d72fp"]
[ext_resource type="PackedScene" uid="uid://brcseoexl33vc" path="res://scenes/interection/interaction_area.tscn" id="2_1u3fp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjrr"]
atlas = ExtResource("1_b4y41")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q703h"]
atlas = ExtResource("1_b4y41")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhtgc"]
atlas = ExtResource("1_b4y41")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gexmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q703h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhtgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnm3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch6ak"]
radius = 36.0

[node name="Fruit" type="StaticBody2D"]
script = ExtResource("1_d72fp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gexmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnm3x")

[node name="InteractionArea" parent="." instance=ExtResource("2_1u3fp")]
action_name = "break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ch6ak")
