[gd_scene load_steps=7 format=3 uid="uid://cqo1oacb460bo"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_55xvh"]
[ext_resource type="Texture2D" uid="uid://yu8uu01vbd3b" path="res://assets/sprites/characters.png" id="2_8qak6"]
[ext_resource type="PackedScene" uid="uid://brcseoexl33vc" path="res://scenes/interection/interaction_area.tscn" id="2_sm0qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j51kk"]
atlas = ExtResource("2_8qak6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_opjyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51kk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1nkk"]
radius = 38.0132

[node name="Npc" type="Node2D"]
script = ExtResource("1_55xvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opjyy")
frame_progress = 0.0299077

[node name="InteractionArea" parent="." instance=ExtResource("2_sm0qa")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_e1nkk")
