[gd_scene load_steps=27 format=3 uid="uid://do02vru1yvk4e"]

[ext_resource type="Texture2D" uid="uid://tlkkoy4820e8" path="res://assets/sprites/knight.png" id="1_5khy0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_gkaw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4i0"]
atlas = ExtResource("1_5khy0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrpv"]
atlas = ExtResource("1_5khy0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjufm"]
atlas = ExtResource("1_5khy0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2v52"]
atlas = ExtResource("1_5khy0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woilt"]
atlas = ExtResource("1_5khy0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mvh"]
atlas = ExtResource("1_5khy0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg3e"]
atlas = ExtResource("1_5khy0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j3j"]
atlas = ExtResource("1_5khy0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d775d"]
atlas = ExtResource("1_5khy0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejvj"]
atlas = ExtResource("1_5khy0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdmh"]
atlas = ExtResource("1_5khy0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ni3"]
atlas = ExtResource("1_5khy0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwt6"]
atlas = ExtResource("1_5khy0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bn7"]
atlas = ExtResource("1_5khy0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3abb"]
atlas = ExtResource("1_5khy0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr20y"]
atlas = ExtResource("1_5khy0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3iud"]
atlas = ExtResource("1_5khy0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r85tf"]
atlas = ExtResource("1_5khy0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wc6b"]
atlas = ExtResource("1_5khy0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14m7"]
atlas = ExtResource("1_5khy0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ry6s"]
atlas = ExtResource("1_5khy0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviqd"]
atlas = ExtResource("1_5khy0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sspm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4i0")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2v52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woilt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mvh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d775d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3abb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3iud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ry6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviqd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkk4m"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_gkaw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7sspm")
animation = &"hurt"
autoplay = "idle"
frame_progress = 0.592997

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tkk4m")

[node name="DashTimer" type="Timer" parent="."]

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
