[gd_scene load_steps=10 format=3 uid="uid://cd26p8oeb2cbu"]

[ext_resource type="Texture2D" uid="uid://bcusldysg077v" path="res://assets/sprites/slime_green.png" id="1_f6xwo"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ustuc"]
[ext_resource type="PackedScene" uid="uid://dql5wf4vm6q2x" path="res://scenes/killzone.tscn" id="2_cflrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbwn"]
atlas = ExtResource("1_f6xwo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_so83a"]
atlas = ExtResource("1_f6xwo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ew53"]
atlas = ExtResource("1_f6xwo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uw28"]
atlas = ExtResource("1_f6xwo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pb6c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ew53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uw28")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcjaa"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_ustuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pb6c6")
autoplay = "default"
frame = 3
frame_progress = 0.629232

[node name="Killzone" parent="." instance=ExtResource("2_cflrk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wcjaa")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-12, 0)
