[gd_scene load_steps=3 format=3 uid="uid://bhsurclgcnjuo"]

[ext_resource type="FontFile" uid="uid://cub7kl652afbr" path="res://assets/fonts/PixelOperator8.ttf" id="1_sj2iq"]
[ext_resource type="Script" path="res://scripts/menus/language_option.gd" id="2_hxwr7"]

[node name="LanguageOption" type="OptionButton"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_sj2iq")
theme_override_font_sizes/font_size = 16
item_count = 2
popup/item_0/text = "English - US"
popup/item_0/id = 0
popup/item_1/text = "PT - BR"
popup/item_1/id = 1
script = ExtResource("2_hxwr7")
