[gd_scene load_steps=12 format=3 uid="uid://dw5l45ccoif5c"]

[ext_resource type="FontFile" uid="uid://cub7kl652afbr" path="res://assets/fonts/PixelOperator8.ttf" id="1_0sf0v"]
[ext_resource type="Script" path="res://scripts/menus/controls_menu.gd" id="1_efgka"]
[ext_resource type="Texture2D" uid="uid://b3mf81fgf2u8n" path="res://assets/sprites/cenario_inicial.png" id="2_48d2s"]
[ext_resource type="FontFile" uid="uid://dsc35l86gpsfu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_p8nov"]
[ext_resource type="Texture2D" uid="uid://boddt3ptaih2o" path="res://assets/sprites/controls/jump.png" id="5_2ha0s"]
[ext_resource type="Texture2D" uid="uid://bt3ywh6sq37a4" path="res://assets/sprites/controls/movement.png" id="5_dviv2"]
[ext_resource type="Texture2D" uid="uid://bib0uoxq8jjad" path="res://assets/sprites/controls/dash.png" id="7_u2h7p"]
[ext_resource type="Texture2D" uid="uid://dx5tyqc0j8sxg" path="res://assets/sprites/controls/counter_dash.png" id="8_60ptn"]
[ext_resource type="Texture2D" uid="uid://dkfpced6v73qc" path="res://assets/sprites/controls/attack.png" id="9_jrhfc"]
[ext_resource type="Texture2D" uid="uid://bndvly2hxlqu6" path="res://assets/sprites/controls/interecat.png" id="10_xrnci"]
[ext_resource type="Texture2D" uid="uid://c3wi6uiew11jh" path="res://assets/sprites/controls/toggle_hodie.png" id="11_rrjbq"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_efgka")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48d2s")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 57.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 24
text = "UI_BACK_BUTTON"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -188.0
offset_right = 116.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.06921, 2.03519)

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_p8nov")
theme_override_font_sizes/font_size = 32
text = "UI_CONTROLS_TITLE"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_2ha0s")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_JUMP_DESCRIPTION"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_dviv2")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_WALK_DESCRIPTION"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("7_u2h7p")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_DASH_DESCRIPTION"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("8_60ptn")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_COUNTER_DASH_DESCRIPTION"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("9_jrhfc")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_ATTACK_DESCRIPTION"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("10_xrnci")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_INTERACT_DESCRIPTION"

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("11_rrjbq")

[node name="Descrição" type="Label" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0sf0v")
theme_override_font_sizes/font_size = 16
text = "UI_TOGGLE_HODDIE_DESCRIPTION"

[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
